\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Estudio de la producci\IeC {\'o}n de un s\IeC {\'o}lo top (single-top) en el canal t}{3}{Estudio de la producci\IeC {\'o}n de un s\IeC {\'o}lo top (single-top) en el canal t}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estudio a nivel de generador}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Estudio a nivel de generador}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Estudio a nivel de generador}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Estudio de reconstrucci\IeC {\'o}n de la masa}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Estudio de reconstrucci\IeC {\'o}n de la masa}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Estudio de reconstrucci\IeC {\'o}n de la masa}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Estudio de selecci\IeC {\'o}n de se\IeC {\~n}al single-top canal t y rechazo de fondos.}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Estudio de selecci\IeC {\'o}n de se\IeC {\~n}al single-top canal t y rechazo de fondos.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Estudio de selecci\IeC {\'o}n de se\IeC {\~n}al single-top canal t y rechazo de fondos.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Estudio de selecci\IeC {\'o}n de se\IeC {\~n}al single-top canal t y rechazo de fondos.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Estudio de selecci\IeC {\'o}n de se\IeC {\~n}al single-top canal t y rechazo de fondos.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{5}{11/11}{Estudio de selecci\IeC {\'o}n de se\IeC {\~n}al single-top canal t y rechazo de fondos.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Estudio de la producci\IeC {\'o}n de un par top-antitop ($t\mathaccentV {bar}016{t}$)}{12}{Estudio de la producci\IeC {\'o}n de un par top-antitop ($t\mathaccentV {bar}016{t}$)}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Estudio de reconstrucci\IeC {\'o}n de la masa y selecci\IeC {\'o}n de se\IeC {\~n}al}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Estudio de reconstrucci\IeC {\'o}n de la masa y selecci\IeC {\'o}n de se\IeC {\~n}al}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Estudio de reconstrucci\IeC {\'o}n de la masa y selecci\IeC {\'o}n de se\IeC {\~n}al}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Conclusiones}{14}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
